<?xml version="1.0" encoding="utf-8"?>
<robot name="ur5e_gripper">

  <group name="ur5e_arm">
    <!-- UR5e kinematic chain -->
    <joint name="shoulder_pan_joint" />
    <joint name="shoulder_lift_joint" />
    <joint name="elbow_joint" />
    <joint name="wrist_1_joint" />
    <joint name="wrist_2_joint" />
    <joint name="wrist_3_joint" />
  </group>

  <!-- Robotiq 85 -->
  <group name="robotiq_2f85">

    <link name="robotiq_85_base_link" />
    <!-- drive joint -->
    <joint name="robotiq_85_left_knuckle_joint" />
    <joint name="robotiq_85_right_knuckle_joint" />

    <joint name="robotiq_85_left_finger_joint" />
    <joint name="robotiq_85_right_finger_joint" />

    <joint name="robotiq_85_left_inner_knuckle_joint" />
    <joint name="robotiq_85_right_inner_knuckle_joint" />

    <joint name="robotiq_85_left_finger_tip_joint" />
    <joint name="robotiq_85_right_finger_tip_joint" />

  </group>

  <!-- ========== Group states ========== -->
  <group_state name="home" group="ur5e_arm">
    <joint name="shoulder_pan_joint" value="0" />
    <joint name="shoulder_lift_joint" value="0" />
    <joint name="elbow_joint" value="0" />
    <joint name="wrist_1_joint" value="0" />
    <joint name="wrist_2_joint" value="0" />
    <joint name="wrist_3_joint" value="0" />
  </group_state>

  <group_state name="open" group="robotiq_2f85">
    <joint name="robotiq_85_left_knuckle_joint" value="0.0" />
  </group_state>

  <group_state name="closed" group="robotiq_2f85">
    <joint name="robotiq_85_left_knuckle_joint" value="0.80285" />
  </group_state>

  <!-- Adjacent arm links: ignore self-collision -->
  <disable_collisions link1="base_link"      link2="shoulder_link"   reason="Adjacent" />
  <disable_collisions link1="shoulder_link"  link2="upper_arm_link"  reason="Adjacent" />
  <disable_collisions link1="upper_arm_link" link2="forearm_link"    reason="Adjacent" />
  <disable_collisions link1="forearm_link"   link2="wrist_1_link"    reason="Adjacent" />
  
  <disable_collisions link1="wrist_1_link" link2="wrist_2_link" reason="Adjacent" />
  <disable_collisions link1="wrist_1_link" link2="wrist_3_link" reason="Never" />
  <disable_collisions link1="wrist_2_link" link2="wrist_3_link" reason="Adjacent" />

  <disable_collisions link1="robotiq_85_base_link" link2="robotiq_85_left_finger_link" reason="Never" />
  <disable_collisions link1="robotiq_85_base_link" link2="robotiq_85_left_finger_tip_link" reason="Never" />
  <disable_collisions link1="robotiq_85_base_link" link2="robotiq_85_left_inner_knuckle_link" reason="Adjacent" />
  <disable_collisions link1="robotiq_85_base_link" link2="robotiq_85_left_knuckle_link" reason="Adjacent" />
  <disable_collisions link1="robotiq_85_base_link" link2="robotiq_85_right_finger_link" reason="Never" />
  <disable_collisions link1="robotiq_85_base_link" link2="robotiq_85_right_finger_tip_link" reason="Never" />
  <disable_collisions link1="robotiq_85_base_link" link2="robotiq_85_right_inner_knuckle_link" reason="Adjacent" />
  <disable_collisions link1="robotiq_85_base_link" link2="robotiq_85_right_knuckle_link" reason="Adjacent" />
  <disable_collisions link1="robotiq_85_base_link" link2="wrist_1_link" reason="Never" />
  <disable_collisions link1="robotiq_85_base_link" link2="wrist_2_link" reason="Never" />
  <disable_collisions link1="robotiq_85_base_link" link2="wrist_3_link" reason="Never" />
  <disable_collisions link1="robotiq_85_left_finger_link" link2="robotiq_85_left_finger_tip_link" reason="Default" />
  <disable_collisions link1="robotiq_85_left_finger_link" link2="robotiq_85_left_inner_knuckle_link" reason="Never" />
  <disable_collisions link1="robotiq_85_left_finger_link" link2="robotiq_85_left_knuckle_link" reason="Adjacent" />
  <disable_collisions link1="robotiq_85_left_finger_link" link2="robotiq_85_right_finger_link" reason="Never" />
  <disable_collisions link1="robotiq_85_left_finger_link" link2="robotiq_85_right_finger_tip_link" reason="Never" />
  <disable_collisions link1="robotiq_85_left_finger_link" link2="robotiq_85_right_inner_knuckle_link" reason="Never" />
  <disable_collisions link1="robotiq_85_left_finger_link" link2="robotiq_85_right_knuckle_link" reason="Never" />
  <disable_collisions link1="robotiq_85_left_finger_link" link2="wrist_1_link" reason="Never" />
  <disable_collisions link1="robotiq_85_left_finger_link" link2="wrist_2_link" reason="Never" />
  <disable_collisions link1="robotiq_85_left_finger_link" link2="wrist_3_link" reason="Never" />
  <disable_collisions link1="robotiq_85_left_finger_tip_link" link2="robotiq_85_left_inner_knuckle_link" reason="Adjacent" />
  <disable_collisions link1="robotiq_85_left_finger_tip_link" link2="robotiq_85_left_knuckle_link" reason="Never" />
  <disable_collisions link1="robotiq_85_left_finger_tip_link" link2="robotiq_85_right_finger_link" reason="Never" />
  <disable_collisions link1="robotiq_85_left_finger_tip_link" link2="robotiq_85_right_finger_tip_link" reason="Never" />
  <disable_collisions link1="robotiq_85_left_finger_tip_link" link2="robotiq_85_right_inner_knuckle_link" reason="Never" />
  <disable_collisions link1="robotiq_85_left_finger_tip_link" link2="robotiq_85_right_knuckle_link" reason="Never" />
  <disable_collisions link1="robotiq_85_left_finger_tip_link" link2="wrist_1_link" reason="Never" />
  <disable_collisions link1="robotiq_85_left_finger_tip_link" link2="wrist_2_link" reason="Never" />
  <disable_collisions link1="robotiq_85_left_finger_tip_link" link2="wrist_3_link" reason="Never" />
  <disable_collisions link1="robotiq_85_left_inner_knuckle_link" link2="robotiq_85_left_knuckle_link" reason="Never" />
  <disable_collisions link1="robotiq_85_left_inner_knuckle_link" link2="robotiq_85_right_finger_link" reason="Never" />
  <disable_collisions link1="robotiq_85_left_inner_knuckle_link" link2="robotiq_85_right_finger_tip_link" reason="Never" />
  <disable_collisions link1="robotiq_85_left_inner_knuckle_link" link2="robotiq_85_right_inner_knuckle_link" reason="Never" />
  <disable_collisions link1="robotiq_85_left_inner_knuckle_link" link2="robotiq_85_right_knuckle_link" reason="Never" />
  <disable_collisions link1="robotiq_85_left_inner_knuckle_link" link2="wrist_1_link" reason="Never" />
  <disable_collisions link1="robotiq_85_left_inner_knuckle_link" link2="wrist_2_link" reason="Never" />
  <disable_collisions link1="robotiq_85_left_inner_knuckle_link" link2="wrist_3_link" reason="Never" />
  <disable_collisions link1="robotiq_85_left_knuckle_link" link2="robotiq_85_right_finger_link" reason="Never" />
  <disable_collisions link1="robotiq_85_left_knuckle_link" link2="robotiq_85_right_finger_tip_link" reason="Never" />
  <disable_collisions link1="robotiq_85_left_knuckle_link" link2="robotiq_85_right_inner_knuckle_link" reason="Never" />
  <disable_collisions link1="robotiq_85_left_knuckle_link" link2="robotiq_85_right_knuckle_link" reason="Never" />
  <disable_collisions link1="robotiq_85_left_knuckle_link" link2="wrist_1_link" reason="Never" />
  <disable_collisions link1="robotiq_85_left_knuckle_link" link2="wrist_2_link" reason="Never" />
  <disable_collisions link1="robotiq_85_left_knuckle_link" link2="wrist_3_link" reason="Never" />
  <disable_collisions link1="robotiq_85_right_finger_link" link2="robotiq_85_right_finger_tip_link" reason="Default" />
  <disable_collisions link1="robotiq_85_right_finger_link" link2="robotiq_85_right_inner_knuckle_link" reason="Never" />
  <disable_collisions link1="robotiq_85_right_finger_link" link2="robotiq_85_right_knuckle_link" reason="Adjacent" />
  <disable_collisions link1="robotiq_85_right_finger_link" link2="wrist_1_link" reason="Never" />
  <disable_collisions link1="robotiq_85_right_finger_link" link2="wrist_2_link" reason="Never" />
  <disable_collisions link1="robotiq_85_right_finger_link" link2="wrist_3_link" reason="Never" />
  <disable_collisions link1="robotiq_85_right_finger_tip_link" link2="robotiq_85_right_inner_knuckle_link" reason="Adjacent" />
  <disable_collisions link1="robotiq_85_right_finger_tip_link" link2="robotiq_85_right_knuckle_link" reason="Never" />
  <disable_collisions link1="robotiq_85_right_finger_tip_link" link2="wrist_1_link" reason="Never" />
  <disable_collisions link1="robotiq_85_right_finger_tip_link" link2="wrist_2_link" reason="Never" />
  <disable_collisions link1="robotiq_85_right_finger_tip_link" link2="wrist_3_link" reason="Never" />
  <disable_collisions link1="robotiq_85_right_inner_knuckle_link" link2="robotiq_85_right_knuckle_link" reason="Never" />
  <disable_collisions link1="robotiq_85_right_inner_knuckle_link" link2="wrist_1_link" reason="Never" />
  <disable_collisions link1="robotiq_85_right_inner_knuckle_link" link2="wrist_2_link" reason="Never" />
  <disable_collisions link1="robotiq_85_right_inner_knuckle_link" link2="wrist_3_link" reason="Never" />
  <disable_collisions link1="robotiq_85_right_knuckle_link" link2="wrist_1_link" reason="Never" />
  <disable_collisions link1="robotiq_85_right_knuckle_link" link2="wrist_2_link" reason="Never" />
  <disable_collisions link1="robotiq_85_right_knuckle_link" link2="wrist_3_link" reason="Never" />

</robot>

